<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Intrepid</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.css"/>
    <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.umd.min.js"></script>
    <script src="https://unpkg.com/js-year-calendar@latest/locales/js-year-calendar.fr.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span>Intrepid</span>
          </a>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>
              <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
              <li><a class="getstarted scrollto" href="#about">Login</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->
      <br>
      <br>
      <br>
      
      <section id="services" class="services">

        <div class="container" data-aos="fade-up">

        <header class="section-header">
            <h2></h2>
            <p>Project Details</p>
        </header>

        <div class="row gy-4">

            <div class="col-lg-6 col-md-8" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 30px;" width="60" height="60" fill="currentColor" class="bi bi-journal-bookmark" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 8V1h1v6.117L8.743 6.07a.5.5 0 0 1 .514 0L11 7.117V1h1v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z"/>
                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                  </svg>
                <h3>E commerce</h3>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
            </div>
            </div>
            <div class="col-lg-6 col-md-8" data-aos="fade-up" data-aos-delay="200">
                <div class="service-box red">
                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 30px;" width="60" height="60" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                      </svg>
                    <h3>Working Team</h3>
                    <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                </div>
                </div>


        </div>
        <br>
        <br>
        <hr>
        <br>
        <h1 id="headline">Deadline of Project</h1>
        <div class="timeDisplay" style="position: relative;
        width: 100%;
        background: white;
        text-align: center;
        color: black;
        font-size: 27px;
        align-items: center;
        justify-content: space-around;">
         <div id="countdown" style="display: flex;" class="text-center">
         <p class="card text-center" style="margin:3%; padding: 5% 7% 5% 7%; border-radius: 40px; border-color: black; color: #444444; border-width: 5px;"><span id="days" style="font-size:40px"> </span> Days</p>
         <p class="card text-center" style="margin:3%; padding: 5%; border-radius: 40px; border-color: black; color: #444444; border-width: 5px;"> <span id="hours" style="font-size:40px"> </span> Hours</p>
         <p class="card text-center" style="margin:3%; padding: 5%; border-radius: 40px; border-color: black; color: #444444; border-width: 5px;"> <span id="minutes" style="font-size:40px"> </span> Minutes</p>
         <p class="card text-center" style="margin:3%; padding: 5%; border-radius: 40px; border-color: black; color: #444444; border-width: 5px;" > <span id="seconds" style="font-size:40px"> </span>Seconds</p>
        </div>
      </div>
        
        <br>
        <hr>
        <div class="progress" style="height: 50px;">
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <br>
        <h5 style="font-weight:bold; text-align: center;">Development Progress Bar</h5>
        <hr>
        <br>
        <div class="row gy-4">

            <div class="col-lg col-md" data-aos="fade-up" data-aos-delay="200">
            <div class="service-bo">
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 30px;" width="70" height="70" fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
                  </svg>
                <h3>Backend Development</h3>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                <hr>
                  <br>
                  <br>
                  <br>

                  <div class="row">
                    <div class="col-md">
                      <div class="service-bo">
                        <h3>TODO List for Backend </h3>
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col">Task</th>
                                <th scope="col">Process</th>
                                <th scope="col">Status</th>
                                <th scope="col">Details</th>
                                <th scope="col">Comments</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Build business logic</td>
                                <td><span style="font-weight: bold;">100%</span></td>
                                <td><svg xmlns="http://www.w3.org/2000/svg" style="color: green;" width="25" height="25" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                  </svg></td>

                                <td><span class="btn btn-sm btn-primary">Details</span></td>
                                <td><span class="btn btn-sm btn-success">Comments</span></td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>API restriction</td>
                                <td><span style="font-weight: bold;">32%</span></td>
                                <td><svg xmlns="http://www.w3.org/2000/svg" style="color: orange;" width="25" height="25" fill="currentColor" class="bi bi-hammer" viewBox="0 0 16 16">
                                    <path d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"/>
                                  </svg></td>
                                  <td><span class="btn btn-sm btn-primary">Details</span></td>
                                  <td><span class="btn btn-sm btn-success">Comments</span></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Model Building</td>
                                <td><span style="font-weight: bold;">67%</span></td>
                                <td><svg xmlns="http://www.w3.org/2000/svg" style="color: orange;" width="25" height="25" fill="currentColor" class="bi bi-hammer" viewBox="0 0 16 16">
                                    <path d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"/>
                                  </svg></td>
                                  <td><span class="btn btn-sm btn-primary">Details</span></td>
                                  <td><span class="btn btn-sm btn-success">Comments</span></td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Testing with DB</td>
                                <td><span style="font-weight: bold;">100%</span></td>
                                <td><svg xmlns="http://www.w3.org/2000/svg" style="color: green;" width="25" height="25" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                  </svg></td>
                                  <td><span class="btn btn-sm btn-primary">Details</span></td>
                                  <td><span class="btn btn-sm btn-success">Comments</span></td>
                                
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>Security Tiesting</td>
                                <td><span style="font-weight: bold;">0%</span></td>
                                <td><svg xmlns="http://www.w3.org/2000/svg" style="color: red;" width="25" height="25" fill="currentColor" class="bi bi-person-dash-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg></td>
                                  <td><span class="btn btn-sm btn-primary">Details</span></td>
                                  <td><span class="btn btn-sm btn-success">Comments</span></td>
                                
                              </tr> 
                              <tr>
                                <th scope="row">6</th>
                                <td>AI Implementation</td>
                                <td><span style="font-weight: bold;">0%</span></td>
                                <td><svg xmlns="http://www.w3.org/2000/svg" style="color: red;" width="25" height="25" fill="currentColor" class="bi bi-person-dash-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg></td>
                                  <td><span class="btn btn-sm btn-primary">Details</span></td>
                                  <td><span class="btn btn-sm btn-success">Comments</span></td>
                                
                              </tr> 
                            </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
            </div>
            </div>
        </div>
        </div>

    </section><!-- End Services Section -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <h3 style="font-weight:bold; text-align:center">Development Calendar</h3>
        <br>
        <div class="card d-flex align-items-center justify-content-center" style="padding: 10px;">
          <div data-provide= "calendar" class="text-center" style="width: 70%; height:50%px; align-items: center;"></div>
        </div>
      </div>
    </section>
    
        
</body>
<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://unpkg.com/gojs"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  (function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy + 1,
      dayMonth = "09/30/",
      birthday = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > birthday) {
    birthday = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "It's my birthday!";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
</script>
<script>
   

  function editEvent(event) {
  $('#event-modal input[name="event-index"]').val(event ? event.id : '');
  $('#event-modal input[name="event-name"]').val(event ? event.name : '');
  $('#event-modal input[name="event-location"]').val(event ? event.location : '');
  $('#event-modal input[name="event-start-date"]').datepicker('update', event ? event.startDate : '');
  $('#event-modal input[name="event-end-date"]').datepicker('update', event ? event.endDate : '');
  $('#event-modal').modal();
}

function deleteEvent(event) {
  var dataSource = $('#calendar').data('calendar').getDataSource();

  for(var i in dataSource) {
      if(dataSource[i].id == event.id) {
          dataSource.splice(i, 1);
          break;
      }
  }
  
  $('#calendar').data('calendar').setDataSource(dataSource);
}

function saveEvent() {
  var event = {
      id: $('#event-modal input[name="event-index"]').val(),
      name: $('#event-modal input[name="event-name"]').val(),
      location: $('#event-modal input[name="event-location"]').val(),
      startDate: $('#event-modal input[name="event-start-date"]').datepicker('getDate'),
      endDate: $('#event-modal input[name="event-end-date"]').datepicker('getDate')
  }
  
  var dataSource = $('#calendar').data('calendar').getDataSource();

  if(event.id) {
      for(var i in dataSource) {
          if(dataSource[i].id == event.id) {
              dataSource[i].name = event.name;
              dataSource[i].location = event.location;
              dataSource[i].startDate = event.startDate;
              dataSource[i].endDate = event.endDate;
          }
      }
  }
  else
  {
      var newId = 0;
      for(var i in dataSource) {
          if(dataSource[i].id > newId) {
              newId = dataSource[i].id;
          }
      }
      
      newId++;
      event.id = newId;
  
      dataSource.push(event);
  }
  
  $('#calendar').data('calendar').setDataSource(dataSource);
  $('#event-modal').modal('hide');
}

$(function() {
  var currentYear = new Date().getFullYear();

  $('#calendar').calendar({
      enableContextMenu: true,
      enableRangeSelection: true,
      contextMenuItems:[
          {
              text: 'Update',
              click: editEvent
          },
          {
              text: 'Delete',
              click: deleteEvent
          }
      ],
      selectRange: function(e) {
          editEvent({ startDate: e.startDate, endDate: e.endDate });
      },
      mouseOnDay: function(e) {
          if(e.events.length > 0) {
              var content = '';
              
              for(var i in e.events) {
                  content += '<div class="event-tooltip-content">'
                                  + '<div class="event-name" style="color:' + e.events[i].color + '">' + e.events[i].name + '</div>'
                                  + '<div class="event-location">' + e.events[i].location + '</div>'
                              + '</div>';
              }
          
              $(e.element).popover({
                  trigger: 'manual',
                  container: 'body',
                  html:true,
                  content: content
              });
              
              $(e.element).popover('show');
          }
      },
      mouseOutDay: function(e) {
          if(e.events.length > 0) {
              $(e.element).popover('hide');
          }
      },
      dayContextMenu: function(e) {
          $(e.element).popover('hide');
      },
      dataSource: [
          {
              id: 0,
              name: 'Google I/O',
              location: 'San Francisco, CA',
              startDate: new Date(currentYear, 4, 28),
              endDate: new Date(currentYear, 4, 29)
          },
          {
              id: 1,
              name: 'Microsoft Convergence',
              location: 'New Orleans, LA',
              startDate: new Date(currentYear, 2, 16),
              endDate: new Date(currentYear, 2, 19)
          },
          {
              id: 2,
              name: 'Microsoft Build Developer Conference',
              location: 'San Francisco, CA',
              startDate: new Date(currentYear, 3, 29),
              endDate: new Date(currentYear, 4, 1)
          },
          {
              id: 3,
              name: 'Apple Special Event',
              location: 'San Francisco, CA',
              startDate: new Date(currentYear, 8, 1),
              endDate: new Date(currentYear, 8, 1)
          },
          {
              id: 4,
              name: 'Apple Keynote',
              location: 'San Francisco, CA',
              startDate: new Date(currentYear, 8, 9),
              endDate: new Date(currentYear, 8, 9)
          },
          {
              id: 5,
              name: 'Chrome Developer Summit',
              location: 'Mountain View, CA',
              startDate: new Date(currentYear, 10, 17),
              endDate: new Date(currentYear, 10, 18)
          },
          {
              id: 6,
              name: 'F8 2015',
              location: 'San Francisco, CA',
              startDate: new Date(currentYear, 2, 25),
              endDate: new Date(currentYear, 2, 26)
          },
          {
              id: 7,
              name: 'Yahoo Mobile Developer Conference',
              location: 'New York',
              startDate: new Date(currentYear, 7, 25),
              endDate: new Date(currentYear, 7, 26)
          },
          {
              id: 8,
              name: 'Android Developer Conference',
              location: 'Santa Clara, CA',
              startDate: new Date(currentYear, 11, 1),
              endDate: new Date(currentYear, 11, 4)
          },
          {
              id: 9,
              name: 'LA Tech Summit',
              location: 'Los Angeles, CA',
              startDate: new Date(currentYear, 10, 17),
              endDate: new Date(currentYear, 10, 17)
          }
      ]
  });
  
  $('#save-event').click(function() {
      saveEvent();
  });
});
</script>
<script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Backend', 'Frontend', 'Database', 'Deployment', 'Q&A', 'UI'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132)',
                    'rgba(54, 162, 235)',
                    'rgba(255, 206, 86)',
                    'rgba(75, 192, 192)',
                    'rgba(153, 102, 255)',
                    'rgba(255, 159, 64)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            
        }
    });
    </script>


</html>
